Lab_4/WpfUIApp/FileTransferWindow.xaml

<Window x:Class="WpfUIApp.FileTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUIApp"
        mc:Ignorable="d"
        Title="FileTransferWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Blue" Margin="0,0,608,0"/>
        <Label Content="FileTransfer" Foreground="White" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.332,0.578"/>
        <ListView Margin="192,53,0,20" Name="lvFiles">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Date modified" Width="150" DisplayMemberBinding="{Binding ModifiedDate}" />
                    <GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Size" Width="150" DisplayMemberBinding="{Binding Size}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="My Files" HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top"/>
        <Label Content="+" Foreground="Green" FontSize="32" HorizontalAlignment="Left" Margin="275,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.145"/>
        <Label Content="Upload file" HorizontalAlignment="Left" Margin="298,15,0,0" VerticalAlignment="Top" MouseDown="UIElement_OnMouseDown"/>
        <Label Content="Download selected files" HorizontalAlignment="Left" Margin="392,15,0,0" VerticalAlignment="Top" MouseDown="Download_OnMouseDown" />

    </Grid>
</Window>
